<?xml version="1.0"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="en">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-id">urn:uuid:55098110-be43-11e4-bb52-0800200c9a66</dc:identifier>
		<meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>
		
		<dc:title id="title">Perpetual Peace</dc:title>
		<meta refines="#title" property="title-type">main</meta>
		<meta refines="#title" property="display-seq">1</meta>
		
		<dc:title id="subtitle">A Philosophical Sketch</dc:title>
		<meta refines="#subtitle" property="title-type">subtitle</meta>
		<meta refines="#subtitle" property="display-seq">2</meta>
		<meta refines="#subtitle" property="file-as">Philosophical Sketch, A</meta>
		
		<dc:creator id="author">Immanuel Kant</dc:creator>
		<meta refines="#author" property="file-as">Kant, Immanuel</meta>
		<meta refines="#author" property="role" scheme="marc:relators">aut</meta>
		
		<dc:contributor id="translator">Mary Campbell Smith</dc:contributor>
		<meta refines="#translator" property="file-as">Smith, Mary Campbell</meta>
		<meta refines="#translator" property="role" scheme="marc:relators">trl</meta>
		
		<dc:contributor id="editor">Mark A. Gibbs</dc:contributor>
		<meta refines="#editor" property="file-as">Gibbs, Mark A.</meta>
		<meta refines="#editor" property="role" scheme="marc:relators">edt</meta>
		
		<dc:description>At the end of the 18th century, looking back on the astounding success of the enlightenment and the social advances it brought, philosophers began to seriously consider that even their wildest dreams for the future were not impossible, and thus they began to lay down the groundwork for one of the grandest dreams of all: a world without war. Kant had already established himself as one of the most influential philosophers of the time in the fields of aesthetics, epistemology, metaphysics, and ethics by 1795, when he penned this essay describing the possibility, or rather inevitability, of perpetual peace between nations. The dream of perpetual peace faded during WWⅠⅠ, but interest has recently revived, and Kant’s essay is once again being widely cited, two centuries later.</dc:description>
		
		<dc:language>en</dc:language>
		
		<meta property="dcterms:dateCopyrighted">1917</meta>
		
		<dc:publisher>Indi’s ebook collection</dc:publisher>
		<dc:date>2015-03-04</dc:date>
		
		<!-- BISAC subject headings -->
		<dc:subject>Philosophy</dc:subject>
		<dc:subject><!-- PHILOSOPHY / -->Political</dc:subject>
		<dc:subject><!-- PHILOSOPHY / -->Social</dc:subject>
		<dc:subject>Political Science</dc:subject>
		<dc:subject><!-- POLITICAL SCIENCE / -->Geopolitics</dc:subject>
		<dc:subject><!-- POLITICAL SCIENCE / International Relations / General -->International Relations</dc:subject>
		<dc:subject><!-- POLITICAL SCIENCE / -->Peace</dc:subject>
		
		<meta property="dcterms:modified">2015-03-04T00:00:00Z</meta>
		
		<meta name="cover" content="image-cover-png"/>
	</metadata>
	<manifest>
		<item id="cover" href="text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="titlepage" href="text/titlepage.xhtml" media-type="application/xhtml+xml"/>
		
		<item id="introduction" href="text/introduction.xhtml" media-type="application/xhtml+xml"/>
		<item id="section-1"    href="text/section-1.xhtml"    media-type="application/xhtml+xml"/>
		<item id="section-2"    href="text/section-2.xhtml"    media-type="application/xhtml+xml"/>
		<item id="supplement-1" href="text/supplement-1.xhtml" media-type="application/xhtml+xml"/>
		<item id="supplement-2" href="text/supplement-2.xhtml" media-type="application/xhtml+xml"/>
		<item id="appendix-1"   href="text/appendix-1.xhtml"   media-type="application/xhtml+xml"/>
		<item id="appendix-2"   href="text/appendix-2.xhtml"   media-type="application/xhtml+xml"/>
		
		<item id="colophon" href="text/colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="style" href="style/style.css" media-type="text/css"/>
		
		<item id="image-cover-png" href="images/cover.png" media-type="image/png"                             />
		<item id="image-cover"     href="images/cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		
		<item id="image-licence-pd"  href="images/publicdomain.svg" media-type="image/svg+xml"/>
		<item id="image-licence-cc0" href="images/cc-zero.svg"      media-type="image/svg+xml"/>
		
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"    properties="nav"/>
		<item id="ncx" href="toc.ncx"   media-type="application/x-dtbncx+xml"                 />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"        linear="no"/>
		<itemref idref="titlepage"               />
		<itemref idref="toc"                     />
		<itemref idref="introduction"            />
		<itemref idref="section-1"               />
		<itemref idref="section-2"               />
		<itemref idref="supplement-1"            />
		<itemref idref="supplement-2"            />
		<itemref idref="appendix-1"              />
		<itemref idref="appendix-2"              />
		<itemref idref="colophon"                />
	</spine>
	<guide>
		<reference type="cover"      title="Cover"             href="text/cover.xhtml"       />
		<reference type="title-page" title="Title page"        href="text/titlepage.xhtml"   />
		<reference type="toc"        title="Table of contents" href="toc.xhtml"              />
		<reference type="text"       title="Perpetual Peace"   href="text/introduction.xhtml"/>
		<reference type="colophon"   title="Colohpon"          href="text/colophon.xhtml"    />
	</guide>
</package>
